# UCL-ISM

./: README.md
UCL-InternationalStudentManagement/: UCL-InternationalStudentManagement.sln
UCL-InternationalStudentManagement/StudyField/: StudyField.cs  StudyFieldDB.cs
UCL-InternationalStudentManagement/StudyFieldTest/: UnitTest1.cs
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/: Program.cs  Startup.cs  UCL-InternationalStudentManagement.csproj
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/Controllers/: HomeController.cs
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/Models/: AuthenticationModel.cs  ErrorViewModel.cs  ServiceModel.cs  StudyField.cs  UserModel.cs
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/Properties/: launchSettings.json
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/Views/: _ViewImports.cshtml
UCL-InternationalStudentManagement/UCL-InternationalStudentManagement/Views/Shared/: _Layout.cshtml
UCL-InternationalStudentManagement/Utilities/: TextUtilities.cs
